{
  "name": "@ihaowu-password/api-interfaces",
  "version": "0.1.0",
  "files": [
    "./**/*.ts"
  ],
  "engines": {
    "node": ">= 10.x"
  },
  "author": {
    "name": "zhengxs",
    "email": "zhengxs2018@foxmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.28"
  }
}
