{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["node"],
    // 实验性功能
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
